# NOTE: avoid using quotes (single ' or double ") for environment varibles values
# as well as using escaped characters (e.g. newline '\n').
ENV_FOR_DYNACONF=development

# Define storage base path
PYCONTESTANALYZERSTORAGE=

# Overrides to application settings via environment variables
# PYCA_DOWNLOAD__PATH_RAW=
